[33mcommit 8ca781ca8f68d5ab4852ddba319170f213e87c3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SongYanglin <1503464667@qq.com>
Date:   Tue May 11 16:41:29 2021 +0800

    remove test.txt

[33mcommit 4fe215133471446c1dc275209ef47374c9df4db9[m
Author: SongYanglin <1503464667@qq.com>
Date:   Tue May 11 16:06:10 2021 +0800

    add test.txt

[33mcommit c254626a462165e00895ca92abcb8d90fa995a5f[m
Author: SongYanglin <1503464667@qq.com>
Date:   Tue May 11 15:47:25 2021 +0800

    git add viscode

[33mcommit 5c328924cdf1f7bdf5105f6b9b9a5a62ae5c61ff[m
Author: SongYanglin <1503464667@qq.com>
Date:   Tue May 11 15:44:57 2021 +0800

    git track change

[33mcommit 0ade1560ea566739072659b3bfdbe1694e1a59f0[m
Author: SongYanglin <1503464667@qq.com>
Date:   Mon May 10 22:14:49 2021 +0800

    understand how stageworks

[33mcommit 1380f36a4d0496a11475021e045a4473fd34f20d[m
Author: SongYanglin <1503464667@qq.com>
Date:   Mon May 10 21:57:33 2021 +0800

    append GPL

[33mcommit aedce65f703251a8a55061f55e7cc8fc86b54d38[m
Author: SongYanglin <1503464667@qq.com>
Date:   Mon May 10 17:38:13 2021 +0800

    add distribute

[33mcommit a239721d956197e2e4e0af89e95d065b92495662[m
Author: SongYanglin <1503464667@qq.com>
Date:   Mon May 10 17:29:27 2021 +0800

    wrote a readme file
